<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		
		<link rel="icon" href ="images/NSS-symbol.png" 			type="image" style="float: left;" sizes="any">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<title>Office Bearers</title>
		<!--- w3 -->
		<style>
		  * {box-sizing: border-box}
		  body {font-family: Verdana, sans-serif; margin:0}
		  .mySlides {display: none}
		  img {vertical-align: middle;}

		  /* Slideshow container */
		  .slideshow-container {
			/*max-width: 1000px;*/
			position: relative;
			margin: auto;
		  }

		  /* Next & previous buttons */
		  .prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -100px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		  }

		  /* Position the "next button" to the right */
		  .next {
			right: 0;
			border-radius: 3px 0 0 3px;
		  }

		  /* On hover, add a black background color with a little bit see-through */
		  .prev:hover, .next:hover {
			background-color: rgba(241,99,51,1);
		  }
		  /* team code start/////////////////////////////////////*/
		  @media screen and (max-width: 650px) {
			.column {
			  width: 100%;
			  display: block;
			}
		  }
		  .team{
			text-align: center;
			margin-top: 100px;

		  }

		  .president{
			margin-left: 0%;
		  }
		  .card1 {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			width: 50%;
			margin-left: 25%;

		  }
		  .card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			width: 50%;
			margin-left: 25%;

		  }


					/* team code end //////////////////////////////*/
		  /* Caption text */
		  .text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: left;
			margin-bottom: 1100px;
			margin-left: 100px;
		  }

		  /* Number text (1/3 etc) */
		  .numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		  }

		  /* The dots/bullets/indicators */
		  .dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		  }
					.button button{
			border: 1px solid white;
			background-color: rgba(255,255,255,0);
			text-align :center;
			align-content: center;
			padding:0.8rem;
			margin-bottom: 400px;
			color:white;
					}
		  .button button:hover {
			background-color: #F1633B;
			border-color : #F1633B;
					}


		  .active, .dot:hover {
			background-color: #717171;
		  }

		  /* Fading animation */
		  .fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		  }

		.container-events-def {
			width:100%;
			height:100vh;
			overflow:hidden;
		  position: relative;
		  text-align: center;
		  color: white;
			padding-left:0px;
		  margin-top : 60px;
			margin-left :0px;
			/*background-image:url(images/Team.jpg);*/
			background-size:cover;
			background-attachment:fixed;
		}
		.prof_info button {
			border: 1px solid #F1633B;
			background-color: rgba(255,255,255,0);
			text-align :center;
			padding:0.8rem;
			margin-top: 20px;
			
			}
		.prof_info button:hover {
			background-color: #F1633B;
			border-color : #F1633B;
			color:black;
}

		.container-def-life {
				width:100%;
				height:100vh;
				overflow:hidden;
				position: relative;
				text-align: center;
				vertical-align:center;
				padding:60px;
				margin-left :0px;
				background-size:cover;
				background-attachment:fixed;
		}


		.centered-events-def {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}
			
		.break {
		  flex-basis: 100%;
		  height: 0;
		}
	
		  @-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		  }

		  @keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		  }

		  /* On smaller screens, decrease text size */
		  @media only screen and (max-width: 300px) {
			.prev, .next,.text {font-size: 11px}
		  }
    </style>
		<!--- w3 -->
	</head>
	<body>
		
	<!-------------------------------------------------------------Navigation Bar------------------------------------------------------->
	
	<div class="wrapper_nav">
		<header class="page-header">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <!-- Navbar content -->
				<a class="navbar-brand" href="home.html">
					<img class="logo" src = "images/NSS-symbol.png" 							alt="nss logo" style="float: left;" width="50" height="50">
					<p class="nss">
						NATIONAL SERVICE SCHEME	
					</p>
					<p class="bits">
						BITS Pilani, Hyderabad Campus
					</p>
			    </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-									controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
			  	</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div id="nav-items" class="navbar-nav ml-auto">
					<a href="home.html" class="nav-item nav-link navbar-right"> Home </a>
					<a href="Events.html"  class="nav-item nav-link" > Events </a>
					<a href="index.html" class="nav-item nav-link"> About Us </a>
					<a href="Office_bearers.html" class="nav-item nav-link" style="border: 1px #F1633B solid; color:#F1633B"> Office Bearers </a>
					<a href="contact-us.html" class="nav-item nav-link"> Contact Us </a>
					
				</div>
				</div>
				
			</nav>
		</header>
	</div>
		
	<!------------------------------------------------------Office Bearers Image and Description----------------------------->
		
		<!------------faculty-------------------->
		
	<section id="header">		
      <div class="jumbotron text-center" style="padding: 20px; margin-top:30px;">
		
		<h1 class="display-4" style="font-weight:bold; margin-top:50px">OUR <span style=" color:#F1633B ">FACULTY</span></h1>
		<div style="position: relative; width: 100%;">
			<div style="display: flex; flex-wrap: wrap; justify-content: center;">
				<div class="react-reveal prof_template" style="padding-right: 10px;">
					<div style="display: flex; padding: 5px;">
					<div style="margin: 10px;">
					<img alt="NSS BPHC" src="images/ssd.jpg" class="prof_pic rounded shadow" width="200" height="200" style="margin-bottom:10px; border-radius:20px;">
					<div class="prof_info ">
						<div class="prof_name"style="align : center; padding=0px 0px 10px 10px"> Prof. Sandeep S. Deshmukh </div>
						<div class="font_adjust" style="margin-bottom: 10px;"> Faculty Co-ordinator </div>
						<div class="font_adjust" style="margin-bottom: 10px;">Associate Dean, Student Welfare,
BITS Pilani - Hyderabad Campus</div>
						<button class="prof_link"><a href="https://universe.bits-pilani.ac.in/hyderabad/deshmukh/profile" target="_blank" style="text-decoration: none;color:black;"> PROFILE </a></button>
					</div>
					</div>
					</div>
				</div>
				<div class="break"></div>
				<div class="react-reveal prof_template" style="padding-right: 10px;">
					<div style="display: flex; padding: 5px;">
					<div style="margin: 40px;">
					<img alt="NSS BPHC" src="images/nkishore.jpeg" class="prof_pic rounded shadow" width="200" height="200" style="margin-bottom:10px; border-radius:20px;">
					<div class="prof_info">
						<div class="prof_name"> Dr. Naraparaju. Kishore Kumar </div>
						<div class="font_adjust" style="margin-bottom: 10px;"> Faculty Co-Ordinator </div>
						<div class="font_adjust" style="margin-bottom: 10px;"> Associate Professor </div>
						<button class="prof_link"><a href="https://universe.bits-pilani.ac.in/hyderabad/nkishore/Profile" target="_blank" style="text-decoration: none;color:black;"> PROFILE </a></button>
					</div>
					</div>
					</div>
				</div>
				<div class="react-reveal prof_template" style="padding-right: 10px;">
					<div style="display: flex; padding: 5px;">
					<div style="margin: 40px;">
					<img alt="NSS BPHC" src="images/artidhar.jpg" class="prof_pic rounded shadow" width="200" height="200" style="margin-bottom:10px; border-radius:20px;">
					<div class="prof_info">
						<div class="prof_name"> Dr. Arti Dhar</div>
						<div class="font_adjust" style="margin-bottom: 10px;"> Faculty Co-ordinator </div>
						<div class="font_adjust" style="margin-bottom: 10px;"> Associate Professor </div>
						<button class="prof_link"><a href="https://universe.bits-pilani.ac.in/Hyderabad/arti/Profile" target="_blank" style="text-decoration: none;color:black;"> PROFILE </a></button>
					</div>
					</div>
					</div>
				</div>
				<div class="react-reveal prof_template" style="padding-right: 10px;">
					<div style="display: flex; padding: 5px;">
					<div style="margin: 40px;">
					<img alt="NSS BPHC" src="images/njaliah.jpeg" class="prof_pic rounded shadow" width="200" height="200" style="margin-bottom:10px; border-radius:20px;">
					<div class="prof_info">
						<div class="prof_name"> Dr. Jalaiah Nandanavanam </div>
						<div class="font_adjust" style="margin-bottom: 10px;"> Faculty Co-Ordinator </div>
						<div class="font_adjust" style="margin-bottom: 10px;"> Assistant Professor </div>
						<button class="prof_link"><a href="https://universe.bits-pilani.ac.in/hyderabad/njalaiah/Profile/" target="_blank" style="text-decoration: none;color:black;"> PROFILE </a></button>
					</div>
					</div>
					</div>
				</div>
				</div>
			</div>
				</div>

		
		<!-----------office bearers----------->
		

		<div class="text-center" style="margin-top: 25px;">		 
			<h1 class="display-4" style="font-weight:bold; margin-top:50px">OFFICE <span style=" color:#F1633B ">BEARERS</span></h1>
			<div style="position: relative; width: 100%;">
				
				<!-- President -->
				<div style="display: flex; justify-content: center; flex-wrap: wrap;">
					<div class="react-reveal" style="margin: 20px;">
						<div style="width: 250px; height: 250px; overflow: hidden; border-radius: 50%; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
							<img src="NSS_Panel_2024/Sathwik.jpg" class="img-fluid" alt="NSS_BPHC" style="width: 100%; height: 100%; object-fit: cover; object-position: center top;">
						</div>
						<div class="member_name" style="text-align: center; padding: 10px 0px;">Sathwik Reddy Challa</div>
						<div class="member_post" style="text-align: center;">PRESIDENT</div>
					</div>
				</div>
		
				<!-- Secretaries -->
				<div style="display: flex; justify-content: center; flex-wrap: wrap;">
					<div class="react-reveal" style="margin: 20px;">
						<div style="width: 250px; height: 250px; overflow: hidden; border-radius: 50%; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
							<img src="NSS_Panel_2024/Pranathi.jpg" class="img-fluid" alt="NSS_BPHC" style="width: 100%; height: 100%; object-fit: cover; object-position: center bottom;">
						</div>
						<div class="member_name" style="text-align: center; padding: 10px 0px;">Pranathi Potluri</div>
						<div class="member_post" style="text-align: center;">SECRETARY</div>
					</div>
					
					<div class="react-reveal" style="margin: 20px;">
						<div style="width: 250px; height: 250px; overflow: hidden; border-radius: 50%; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
							<img src="NSS_Panel_2024/Ansh.jpg" class="img-fluid" alt="NSS_BPHC" style="width: 100%; height: 100%; object-fit: cover; object-position: center top;">
						</div>
						<div class="member_name" style="text-align: center; padding: 10px 0px;">Ansh Kalucha</div>
						<div class="member_post" style="text-align: center;">SECRETARY</div>
					</div>
				</div>
		
				<!-- Leads -->
				<div style="display: flex; justify-content: center; flex-wrap: wrap;">
					<div class="react-reveal" style="margin: 20px;">
						<div style="width: 250px; height: 250px; overflow: hidden; border-radius: 50%; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
							<img src="NSS_Panel_2024/Sreeja.jpg" class="img-fluid" alt="NSS_BPHC" style="width: 100%; height: 100%; object-fit: cover; object-position: center 55%;">
						</div>
						<div class="member_name" style="text-align: center; padding: 10px 0px;">Lalitha Sreeja Bulusu</div>
						<div class="member_post" style="text-align: center;">Community Engagement and EOP Lead</div>
					</div>
					
					<div class="react-reveal" style="margin: 20px;">
						<div style="width: 250px; height: 250px; overflow: hidden; border-radius: 50%; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
							<img src="NSS_Panel_2024/Gurumurthy_V.jpg" class="img-fluid" alt="NSS_BPHC" style="width: 100%; height: 100%; object-fit: cover; object-position: center 74%;">
						</div>
						<div class="member_name" style="text-align: center; padding: 10px 0px;">Gurumurthy V</div>
						<div class="member_post" style="text-align: center;">TECHNICAL LEAD</div>
					</div>
		
					<div class="react-reveal" style="margin: 20px;">
						<div style="width: 250px; height: 250px; overflow: hidden; border-radius: 50%; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
							<img src="NSS_Panel_2024/Jyoteesh.jpg" class="img-fluid" alt="NSS_BPHC" style="width: 100%; height: 100%; object-fit: cover; object-position: center top;">
						</div>
						<div class="member_name" style="text-align: center; padding: 10px 0px;">Jyoteesh Kumar G</div>
						<div class="member_post" style="text-align: center;">DESIGN LEAD</div>
					</div>
		
					<div class="react-reveal" style="margin: 20px;">
						<div style="width: 250px; height: 250px; overflow: hidden; border-radius: 50%; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
							<img src="NSS_Panel_2024/Koushika.jpg" class="img-fluid" alt="NSS_BPHC" style="width: 100%; height: 100%; object-fit: cover; object-position: center 74%;">
						</div>
						<div class="member_name" style="text-align: center; padding: 10px 0px;">Koushika Kankanala</div>
						<div class="member_post" style="text-align: center;">Editorial Lead</div>
					</div>
		
					<div class="react-reveal" style="margin: 20px;">
						<div style="width: 250px; height: 250px; overflow: hidden; border-radius: 50%; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
							<img src="NSS_Panel_2024/Trijal.jpg" class="img-fluid" alt="NSS_BPHC" style="width: 100%; height: 100%; object-fit: cover; object-position: center 74%;">
						</div>
						<div class="member_name" style="text-align: center; padding: 10px 0px;">Trijal Kenche</div>
						<div class="member_post" style="text-align: center;">EVENT CO-ORDINATOR</div>
					</div>
		
					<div class="react-reveal" style="margin: 20px;">
						<div style="width: 250px; height: 250px; overflow: hidden; border-radius: 50%; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
							<img src="NSS_Panel_2024/Ruthik_Redd.jpg" class="img-fluid" alt="NSS_BPHC" style="width: 100%; height: 100%; object-fit: cover; object-position: center 74%;">
						</div>
						<div class="member_name" style="text-align: center; padding: 10px 0px;">Ruthik Reddy Chitti</div>
						<div class="member_post" style="text-align: center;">EVENT CO-ORDINATOR</div>
					</div>
		
					<div class="react-reveal" style="margin: 20px;">
						<div style="width: 250px; height: 250px; overflow: hidden; border-radius: 50%; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
							<img src="NSS_Panel_2024/Rishikeshvar.jpg" class="img-fluid" alt="NSS_BPHC" style="width: 100%; height: 100%; object-fit: cover; object-position: center 74%;">
						</div>
						<div class="member_name" style="text-align: center; padding: 10px 0px;">RishiKeshvar A P</div>
						<div class="member_post" style="text-align: center;">Student's Anonymous Lead</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>
		
	
	<!------------------------------------------------------Our Team with Picture and Description--------------------------------------------->
		
		<!-----
	<section id="header">
      <div class="container-events-def" style="padding:0">
		<div class="centered-events-def">
		<div style="font-size:3rem">
					Our <span style=" color:#F1633B "> Team </span>
				</div>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				<br>
				</div>
	  </div>
	</section>-->
	
    <section id="Carousel">  
      <div id="carouselTeam" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselTeam" data-slide-to="0" class="active"></li>

        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!--<img src="images/Team.jpg" class="d-block w-100" alt="Team 2020">-->
            <div class="carousel-caption d-none d-md-block">
              <h5>Team 2020</h5>
            </div>
          </div>
          
        </div>
        <a class="carousel-control-prev" href="#carouselTeam" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselTeam" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

		
	
		
	
	<!-----------------------------------------------------Footer---------------------------------------------->

	    <footer class="footer-big">
		<style>
			a:hover{
				color:black;
			}
		</style>
      <div class="footer-contacts" style="font-size:15px;">
        <div class="wrapper">
          <div class="footer-title">Contacts</div>
          <p style="margin-bottom: 15px">
            Shamirpet-Keesara Road,<br />Jawahar Nagar, Shameerpet,<br />Hyderabad,
            Telangana 500078
          </p>
          <div class="footer-iconContent">
            <i
              class="fa fa-envelope"
              aria-hidden="true"
              style="height: 1px"
            ></i>
            nss@hyderabad.bits-piani.ac.in
          </div>
          <div class="footer-iconContent" style="margin-top: 12px">
            <i class="fa fa-phone" aria-hidden="true"></i> +91 7032199226
          </div>
        </div>
		  
      </div>
      <div class="footer-list">
        <div class="wrapper">
          <div class="footer-title">Other Events</div>
          <div class="list-item"><a href="https://www.facebook.com/nss.bphc/posts/1354512864741119" target="_blank">Anemia Screening</a></div>
          <div class="list-item"><a href="https://www.facebook.com/nss.bphc/posts/1248791461979927" target="_blank">Self Defence Workshop</a></div>
          <div class="list-item"><a href="https://www.facebook.com/nss.bphc/posts/1416556738536731" target="_blank">Mother's Day Event</a></div>
          <div class="list-item"><a href="https://www.facebook.com/groups/bphcshoutbox/permalink/3430148453714408" target="_blank">Online Webinars</a></div>
        </div>
      </div>
      <div class="footer-list">
        <div class="wrapper">
          <div class="footer-title">Other Works</div>
          <div class="list-item"><a href="https://drive.google.com/file/d/1L1JEWtBN1z2-zqafU9j6huj8PKbm1WoD/view?fbclid=IwAR2dwLKf4242RxsfNnHtfP70uxhWXuz1s7KMkqjPjJc80ryDg8zB8CFIcT4" target="_blank">Magazine-2018</a></div>
          <div class="list-item"><a href="https://www.facebook.com/nss.bphc/posts/1057351637790578" target="_blank">Visit to Akshaya Patra</a></div>
          <div class="list-item"><a href="https://www.facebook.com/nss.bphc/posts/1184585721733835" target="_blank">Village Surveys</a></div>
          <div class="list-item"><a href="https://www.facebook.com/groups/bphcshoutbox/permalink/2945566002172658" target="_blank">Plastic Free BPHC</a></div>
        </div>
      </div>
      <div class="footer-followUs"> <div class="wrapper">
        <div class="footer-title">Follow Us</div>
        <div class="list-item">
          <a href="https://www.facebook.com/nss.bphc" target="_blank">
            <i class="fa fa-facebook-square"></i>
            Facebook
          </a>
        </div>
        <div class="list-item">
          <a href="https://www.linkedin.com/company/nss-birla-institute-of-technology-and-science-hyderabad/mycompany/" target="_blank">
            <i class="fa fa-linkedin"></i>
            LinkedIn
          </a>
        </div>
        <div class="list-item">
          <a href="https://www.instagram.com/nss_bphc/" target="_blank">
            <i class="fa fa-instagram"></i>
            Instagram
          </a>
        </div>
		  <div class="list-item">
          <a href="https://www.youtube.com/channel/UCxBWFFLKQvZrwhPCa0K1n8Q" target="_blank">
            <i class="fa fa-youtube"></i>
            YouTube
          </a>
        </div>
      </div>
    </div>
    </footer>
	  <footer class="footer-medium">
      <div class="footer-column black-background-footer">
        <div class="footer-medium-wrapper-contact">
          <div class="footer-title">Contacts</div>
          <p style="margin-bottom: 15px">
            Shamirpet-Keesara Road,<br />Jawahar Nagar, Shameerpet,<br />Hyderabad,
            Telangana 500078
          </p>
          <div class="footer-iconContent">
            <i
              class="fa fa-envelope"
              aria-hidden="true"
              style="height: 1px"
            ></i>
            nss@hyderabad.bits-piani.ac.in
          </div>
          <div class="footer-iconContent" style="margin: 12px 0">
            <i class="fa fa-phone" aria-hidden="true"></i> +91 7032199226
          </div>
        </div>
        <div
          style="
            max-height: 2px;
            min-height: 2px;
            align-self: center;
            transform: translateX(-30px);
            width: 70%;
            background: rgba(255, 255, 255, 0.8);
          "
        ></div>
        <div class="footer-list-medium">
          <div class="footer-title">Follow Us</div>
          <div class="list-item">
          <a href="https://www.facebook.com/nss.bphc" target="_blank">
            <i class="fa fa-facebook-square"></i>
            Facebook
          </a>
        </div>
        <div class="list-item">
          <a href="https://www.linkedin.com/company/nss-birla-institute-of-technology-and-science-hyderabad/mycompany/" target="_blank">
            <i class="fa fa-linkedin"></i>
            LinkedIn
          </a>
        </div>
        <div class="list-item">
          <a href="https://www.instagram.com/nss_bphc/" target="_blank">
            <i class="fa fa-instagram"></i>
            Instagram
          </a>
        </div>
		  <div class="list-item">
          <a href="https://www.youtube.com/channel/UCxBWFFLKQvZrwhPCa0K1n8Q" target="_blank">
            <i class="fa fa-youtube"></i>
            YouTube
          </a>
        </div>
        </div>
      </div>

      <div class="footer-column">
        <div class="footer-list">
          <div class="wrapper">
            <div class="footer-title">Other Events</div>
            <div class="list-item"><a href="https://www.facebook.com/nss.bphc/posts/1354512864741119" target="_blank">Anemia Screening</a></div>
          <div class="list-item"><a href="https://www.facebook.com/nss.bphc/posts/1248791461979927" target="_blank">Self Defence Workshop</a></div>
          <div class="list-item"><a href="https://www.facebook.com/nss.bphc/posts/1416556738536731" target="_blank">Mother's Day Event</a></div>
          <div class="list-item"><a href="https://www.facebook.com/groups/bphcshoutbox/permalink/3430148453714408" target="_blank">Online Webinars</a></div>
          </div>
        </div>
        <div class="footer-list">
          <div class="wrapper">
            <div class="footer-title">Other Works</div>
            <div class="list-item"><a href="https://drive.google.com/file/d/1L1JEWtBN1z2-zqafU9j6huj8PKbm1WoD/view?fbclid=IwAR2dwLKf4242RxsfNnHtfP70uxhWXuz1s7KMkqjPjJc80ryDg8zB8CFIcT4" target="_blank">Magazine-2018</a></div>
            <div class="list-item"><a href="https://drive.google.com/file/d/1Da7KTrfmt9GHFAxj8IRJGU8KUj3s5Igd/view?usp=sharing" target="_blank">Magazine-2019</a></div>
          <div class="list-item"><a href="https://www.facebook.com/nss.bphc/posts/1057351637790578" target="_blank">Visit to Akshaya Patra</a></div>
          <div class="list-item"><a href="https://www.facebook.com/nss.bphc/posts/1184585721733835" target="_blank">Village Surveys</a></div>
          <div class="list-item"><a href="https://www.facebook.com/groups/bphcshoutbox/permalink/2945566002172658" target="_blank">Plastic Free BPHC</a></div>
          </div>
        </div>
      </div>
    </footer>
	  
	  
	  
		  <div class = "copyright">
			  © 2020 NSS BITS Pilani Hyderbad. All Rights Reserved.
		  </div>
	
		<!------------------------------------------------------->
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


				<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

			  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({      duration: 600,
	});
	</script>
		
	</body>
</html>
			
