<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		
		<link rel="icon" href ="https://www.nicepng.com/png/full/944-9446351_the-symbol-for-the-nss-has-been-based.png" 			type="image" sizes="any">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<title>Home</title>
		<!--- w3 -->
		<style>
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}
			
			.container-events-def {
				width:100%;
				height:100vh;
				overflow:hidden;
				position: relative;
				text-align: center;
				padding-left:0px;
				margin-top : 60px;
				margin-left :0px;
				background-size:cover;
				background-attachment:fixed;
			}

			/* Slideshow container */
			.slideshow-container {
			  /*max-width: 1000px;*/
			  position: relative;
			  margin: auto;
			}

			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -100px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(241,99,51,1);
			}

			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: left;
			  margin-bottom: 1100px;
				margin-left: 100px;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
						.button button{
				border: 1px solid white;
				background-color: rgba(255,255,255,0);
				text-align :center;
				align-content: center;
				padding:0.8rem;
				/*margin-bottom: 400px;*/
				color:white;
						}
			.button button:hover {
				background-color: #F1633B;
				border-color : #F1633B;
						}


			.active, .dot:hover {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			.header-text {
				position: absolute;
				top: 20%;
				left: 1.8%;
				right: auto;
				width: 96.66666666666666%;
				color: #fff;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 11px}
			}
		</style>
		<!--- w3 -->
	</head>
	<body>
		
		
		<!----------------------------Final Navbar ----------------------------------->
		<header class="page-header">
			<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
				<a class="navbar-brand" href="home.html" style="vertical-align: center">
					<img class="logo" src = "https://www.nicepng.com/png/full/944-9446351_the-symbol-for-the-nss-has-been-based.png" alt="nss logo" style="float: left;" width="50" height="50">
					<p class="nss">
						NATIONAL SERVICE SCHEME	
					</p>
					<p class="bits">
						BITS Pilani, Hyderabad Campus
					</p>
			</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div id="nav-items" class="navbar-nav ml-auto">
					<a href="home.html" class="nav-item nav-link navbar-right" style="border: 1px #F1633B solid; color:#F1633B"> Home </a>
					<a href="Events.html" class="nav-item nav-link"> Events </a>
					<a href="index.html" class="nav-item nav-link"> About Us </a>
					<a href="Office_bearers.html" class="nav-item nav-link"> Office Bearers </a>
					<a href="contact-us.html" class="nav-item nav-link"> Contact Us </a>
					
				</div>
				</div>
			</nav>
			
		</header>
			
			
			<!------------------------------Old Nav Bar Implementation---------------------------------
			
			<div class="navy">
		<div class="logop">
				<img class="logo" src = "https://www.nicepng.com/png/full/944-9446351_the-symbol-for-the-nss-has-been-based.png" alt="nss logo" 						style="float: left;" >
				<div class="name" style="float: left;">
					<p class="nss">
						NATIONAL SERVICE SCHEME	
					</p>
					<p class="bits">
						BITS Pilani, Hyderabad Campus
					</p>
				</div>
			</div>
				
				
				
			<nav class="nav_bar" id="navBar">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-											controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="nav_links">
						<li><a href="#">Home</a></li>
						<li><a href="#">Events</a></li>
						<li class="active"><a href="#">About us</a></li>
						<li><a href="#">Office Bearers</a></li>
						<li><a href="#">Contact us</a></li>

					</ul>
				</div>
			</nav>
			</div>
		</header>
                    --------------------------------------Old Navbar - END--------------------------->
		
		
		<!--------------------------------------Nav Bar - Pavan ----------------------------------------------
			
			<div class="wrapper">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/index.html"><img src="https://www.nicepng.com/png/full/944-9446351_the-symbol-for-the-nss-has-been-based.png" width="50" height="50" alt="NSS">
			<p class="nss">
				NATIONAL SERVICE SCHEME	
			</p>
			<p class="bits">
				BITS Pilani, Hyderabad Campus
			</p>
		</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="/form.html">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/form.html">Office Bearers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>
		</div>
			
------------------------Navbar - Pavan - END--------------->
			

		

		
		
		
	<!--------------------------------------------Can be used for slideshow----------------->
	<section id="Carousel" class="container-events-def">  
      <div id="carouselSports" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselSports" data-slide-to="0" class="active"></li>
          <li data-target="#carouselSports" data-slide-to="1"></li>
          <li data-target="#carouselSports" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/bitsh.jpg" class="d-block w-100" alt="NSS">
			<div class="header-text hidden-xs">
            	<div class="col-md-12 text-center">
					<h2>
						NSS <span style="color:#F1633B ">BITS Hyderabad</span>
					</h2>
					<br>
					<h6>
						NSS Chapter at BITS Hyderabad is a family of over 250 volunteers who strive to uplift Hyderabad and its surroundings.
					</h6>
					<br>
					<a href="index.html"><div class="button"><button>About Us</button></div></a>
				</div>
			</div>
			<!--<div class="text" style="font-size: 40px">NSS <span style="color:#F1633B ">BITS Hyderabad</span></div>
			<div class="button"><button>About Us</button>
			</div>--->
            <div class="carousel-caption d-none d-md-block">
              <h5>Team 2020</h5>
              <p>NSS BPHC.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Team.jpg" class="d-block w-100" alt="NSS">
			  <div class="header-text hidden-xs">
            	<div class="col-md-12 text-center">
					<h2>
						Event <span style="color:#F1633B ">Title</span>
					</h2>
					<br>
					<h6>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</h6>
					<br>
					<a href="Events.html"><div class="button"><button> Know More </button></div></a>
				</div>
			</div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Team 2019</h5>
              <p>NSS BPHC</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/bitsh.jpg" class="d-block w-100" alt="NSS">
            <div class="carousel-caption d-none d-md-block">
              <h5>Team</h5>
              <p>NSS BPHC</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselSports" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselSports" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
<!------------------------------------------END----------------------------------------------->
		
<!------------------------- slideshow-----------------------------------------
		<div class="slideshow-container" style="width:100% height: 100px" >

<div class="mySlides">
  <div class="numbertext">1 / 3</div>
  <img src="images\bitsh.jpg" style="width:100%">
  <div class="text" style="font-size: 40px">NSS <span style="color:#F1633B ">BITS Hyderabad</span></div>
</div>
			<div class="button">
				<button>About Us</button>
				
			</div>

<div class="mySlides">
  <div class="numbertext">2 / 3</div>
  <img src="images\Team.jpg" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">3 / 3</div>
  <img src="images\laptop.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
		-- slideshow End-->
		
	<!--------------------------footer------------------------------------------->
	<footer style="margin-top:10px">		
		<div class="grid-container" style="color:white;" >
				<div class="item1" style="padding-top: 10px;" > 
					<p style="text-indent: -100px;">
						Contacts</p>
					<div style="font-size: 12px;">
						BITS Pilani, Hyderabad Campus
						<p style="text-indent: -15px;">	
							Jawahar Nagar,Shameerpet,<br>
						Hyderabad,Telangana 500078</p>
						<i class="fa fa-envelope" aria-hidden="true" style="height: 1px;"></i> nss@hyderabad.bits-piani.ac.in
						<br>
						<br>
						<p style="text-indent: -45px;">
						<i class="fa fa-phone" aria-hidden="true"></i> +91 7032199226
							</p>
					</div>

				</div>
				<div class="item2">
					List A
					<br>
					1
					<br>
					2
					<br>
					3
				</div>
				<div class="item2">
					List B
					<br>
					1
					<br>
					2
					<br>
					3
				</div> 
				<div class="item2">
					   Follow Us
					<ul style="line-height: 30px;">
						<i class="fa fa-facebook-square" style="text-indent: -15px"></i><a href="https://www.facebook.com/nss.bphc" target="_blank"> Facebook </a><br>
						<i class="fa fa-linkedin" style="text-indent: -22px"></i><a href="https://www.linkedin.com/company/nss-birla-institute-of-technology-and-science-hyderabad/mycompany/" target="_blank"> Linkedin </a><br>
						<i class="fa fa-youtube-play" style="text-indent: -19px"></i><a href="#"> Youtube </a><br>
						<i class="fa fa-instagram" style="text-indent: -5px"></i><a href="https://www.instagram.com/nss_bphc/" target="_blank"> Instagram </a>
					</ul>
				</div> 

			</div>	
		</footer>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


				<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

			  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	  <script>
		AOS.init({      duration: 600,
	});
	  </script>
		
	</body>
</html>